﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeVidly", "AnimeVidly\AnimeVidly.csproj", "{9971C880-C370-4555-80C9-0831EA85831F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1EA4AE8E-06E4-4023-AACA-5033A795508C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9971C880-C370-4555-80C9-0831EA85831F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9971C880-C370-4555-80C9-0831EA85831F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9971C880-C370-4555-80C9-0831EA85831F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9971C880-C370-4555-80C9-0831EA85831F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDFAB37D-FC8D-4337-B5A7-B1C7932F648E}
	EndGlobalSection
EndGlobal
